language: node_js
node_js:
  - "0.10"
branches:
  only:
    - master
env: DATABASE_URL='postgres://test:test@localhost/test'
before_install:
  - psql -c "create role test WITH LOGIN PASSWORD 'test'" -U postgres
  - psql -c "create database test WITH OWNER test" -U postgres
before_script:
  - npm run migrate
